import java.util.Locale;
import java.util.Scanner;
// Fórmula de Bhaskara, 12/09/2022
public class Main {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		double a, b, c, delta, x1, x2;
				
		System.out.println("Digite o valor de a: ");
		a = sc.nextDouble();
		System.out.println("Digite o valor de b: ");
		b = sc.nextDouble();
		System.out.println("Digite o valor de c: ");
		c = sc.nextDouble();
				
		delta = (Math.pow(b, 2) - 4 * a * c);
		
		if (a == 0 || delta < 0) {
			System.out.println("Impossível calcular!");
		}
		else {
		
		x1 = (-b + Math.sqrt(delta)) / (2 * a);
		x2 = (-b - Math.sqrt(delta)) / (2 * a);
		
		System.out.printf("O valor de x' é: " + "%.2f%n", x1);
		System.out.printf("O valor de x'' é: " + "%.2f%n", x2);
		}
		
		sc.close();
}
	
}
